NODE_ENV = 'development'
HOST = 'localhost'
PORT = 5000
GRAPHQL_ENDPOINT = '/graphql'
FORCE_COLOR = 1   # Enable colorized output inside of foreman

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = null
TYPEORM_DATABASE = community_os_dev
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/**/*.model.ts
TYPEORM_MIGRATIONS = src/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = src/subscribers/**/*.ts
